tokyo ansible_host=172.16.10.11 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/tokyo/virtualbox/private_key
yokohama ansible_host=172.16.10.12 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/yokohama/virtualbox/private_key
osaka ansible_host=172.16.10.13 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/osaka/virtualbox/private_key

[web]
yokohama

[db]
osaka

[servers:children]
web
db
